{
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5432;Database=dmoney;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Secret": "dmoney-super-secret-signing-key-change-me-1234567890",
    "Issuer": "dmoney",
    "Audience": "dmoney-web",
    "ExpirationInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
